{
  "name": "configure_files",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "schedule": "cd .. && cd schedule_files && npm run start",
    "start": "concurrently \"npm run dev\" \"npm run schedule\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@treblle/express": "^0.0.6",
    "bcrypt": "^5.1.0",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.9.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "ora": "^7.0.1",
    "redis": "^4.6.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
